---
fabric_name: ATD_MGMT

l3_edge:
  p2p_links_ip_pools:
    - name: DCI_IP_pool
      ipv4_pool: 172.16.30.0/24
  p2p_links_profiles:
    - name: DCI131_profile
      ip_pool: DCI_IP_pool
      as:
        - 65131
        - 64999
      include_in_underlay_protocol: true


    - name: DCI231_profile
      ip_pool: DCI_IP_pool
      as:
        - 65231
        - 64999
      include_in_underlay_protocol: true


  p2p_links:
    - id: 1
      nodes:
        - Site1-BGW1
        - DCI-1
      interfaces: [Ethernet5/1, Ethernet1/1]
      profile: DCI131_profile

    - id: 2
      nodes:
        - Site1-BGW1
        - DCI-2
      interfaces: [Ethernet6/1, Ethernet1/1]
      profile: DCI131_profile

    - id: 3
      nodes:
        - Site1-BGW1
        - DCI-3
      interfaces: [Ethernet7/1, Ethernet1/1]
      profile: DCI131_profile

    - id: 4
      nodes:
        - Site1-BGW2
        - DCI-1
      interfaces: [Ethernet5/1, Ethernet2/1]
      profile: DCI131_profile

    - id: 5
      nodes:
        - Site1-BGW2
        - DCI-2
      interfaces: [Ethernet6/1, Ethernet2/1]
      profile: DCI131_profile

    - id: 6
      nodes:
        - Site1-BGW2
        - DCI-3
      interfaces: [Ethernet7/1, Ethernet2/1]
      profile: DCI131_profile

    - id: 7
      nodes:
        - Site1-BGW3
        - DCI-1
      interfaces: [Ethernet5/1, Ethernet3/1]
      profile: DCI131_profile

    - id: 8
      nodes:
        - Site1-BGW3
        - DCI-2
      interfaces: [Ethernet6/1, Ethernet3/1]
      profile: DCI131_profile

    - id: 9
      nodes:
        - Site1-BGW3
        - DCI-3
      interfaces: [Ethernet7/1, Ethernet3/1]
      profile: DCI131_profile




    - id: 10
      nodes:
        - Site2-BGW1
        - DCI-1
      interfaces: [Ethernet5/1, Ethernet4/1]
      profile: DCI231_profile

    - id: 11
      nodes:
        - Site2-BGW1
        - DCI-2
      interfaces: [Ethernet6/1, Ethernet4/1]
      profile: DCI231_profile

    - id: 12
      nodes:
        - Site2-BGW1
        - DCI-3
      interfaces: [Ethernet7/1, Ethernet4/1]
      profile: DCI231_profile

    - id: 13
      nodes:
        - Site2-BGW2
        - DCI-1
      interfaces: [Ethernet5/1, Ethernet5/1]
      profile: DCI231_profile

    - id: 14
      nodes:
        - Site2-BGW2
        - DCI-2
      interfaces: [Ethernet6/1, Ethernet5/1]
      profile: DCI231_profile

    - id: 15
      nodes:
        - Site2-BGW2
        - DCI-3
      interfaces: [Ethernet7/1, Ethernet5/1]
      profile: DCI231_profile

    - id: 16
      nodes:
        - Site2-BGW3
        - DCI-1
      interfaces: [Ethernet5/1, Ethernet6/1]
      profile: DCI231_profile

    - id: 17
      nodes:
        - Site2-BGW3
        - DCI-2
      interfaces: [Ethernet6/1, Ethernet6/1]
      profile: DCI231_profile

    - id: 18
      nodes:
        - Site2-BGW3
        - DCI-3
      interfaces: [Ethernet7/1, Ethernet6/1]
      profile: DCI231_profile
