---
servers:
  - name: Site1-L3=Site1-L4=vPC1
    adapters:
      - endpoint_ports: [NIC1, NIC2]
        switch_ports:
          - Ethernet1
          - Ethernet1
        switches:
          - Site1-L3
          - Site1-L4
        profile: int_vpc_trunk_host
        enabled: true
        mtu:
        vlans: '101-102,201-202,301-302'
        port_channel:
          description: PortChannel
          mode: active
          channel_id: 1
  - name: Site1-L3=Site1-L4=vPC2
    adapters:
      - endpoint_ports: [NIC1, NIC2]
        switch_ports:
          - Ethernet2
          - Ethernet2
        switches:
          - Site1-L3
          - Site1-L4
        profile: int_vpc_trunk_host
        enabled: true
        mtu:
        vlans: '101-102,201-202,301-302'
        port_channel:
          description: PortChannel
          mode: active
          channel_id: 2
