---
network_ports:
  - switches:
      - Site2-L1
    switch_ports:
      - Ethernet1
    enabled: true
    description: test eth1 trunk port
    mtu:
    vlans: "101-102,201-202,301-302"
    profile: int_trunk_host
  - switches:
      - Site2-L1
    switch_ports:
      - Ethernet2
    enabled: true
    mtu: 9000
    profile: int_routed_host
    structured_config:
      ip_address: 10.192.211.254/24
      vrf: bluevrf
      description: test eth2 routed port
      mtu:
