---
network_ports:
  - switches:
      - Site2-L4
    switch_ports:
      - Ethernet3
    enabled: true
    mtu: 9000
    profile: int_routed_host
    structured_config:
      ip_address: 10.192.244.254/24
      vrf: bluevrf
      description: test eth3 routed port
      mtu:
